# snu

./: .gitignore  README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/upe/snu/appliction/: SnuApplication.java
src/main/java/com/upe/snu/context/: ApplicationContext.java  DatabaseContext.java  SearchContext.java
src/main/java/com/upe/snu/controller/: EstudanteAndroidController.java  EstudanteController.java  IndexController.java  LivroController.java  LoginController.java  MateriaAndroidController.java  MateriaController.java  MatriculaAndroidController.java  NotaAndroidController.java
src/main/java/com/upe/snu/controller/api/: EstudanteAPI.java  LivroAPI.java  MateriaAPI.java  MatriculaAPI.java  NotaAPI.java
src/main/java/com/upe/snu/jpa/database/entity/: EstudanteEntity.java  MateriaEntity.java  MatriculaEntity.java  NotaEntity.java
src/main/java/com/upe/snu/jpa/database/repository/: EstudanteRepository.java  MateriaRepository.java  MatriculaRepository.java  NotaRepository.java
src/main/java/com/upe/snu/jpa/entity/: Estudante.java  EstudanteEntity.java  Materia.java  MateriaEntity.java  Matricula.java  MatriculaEntity.java  Nota.java  NotaEntity.java
src/main/java/com/upe/snu/jpa/repository/: EstudanteRepository.java  MateriaRepository.java  MatriculaRepository.java  NotaRepository.java
src/main/java/com/upe/snu/jpa/search/entity/: Livro.java
src/main/java/com/upe/snu/jpa/search/repository/: LivroRepository.java
src/main/java/com/upe/snu/models/: Estudante.java  Livro.java  Materia.java  Matricula.java  Nota.java
src/main/java/com/upe/snu/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/estudante/: edit.jsp  history.jsp  index.jsp  matricula.jsp  new.jsp  nota.jsp
src/main/webapp/WEB-INF/views/jsp/livro/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/jsp/materia/: edit.jsp  index.jsp  new.jsp
src/test/java/: SnuJPATest.java
src/test/java/com/upe/snu/: DemoTrixApplicationTests.java  SnuJPATest.java
src/test/java/com/upe/snu/appliction/: DemoTrixApplicationTests.java
